#PBS -N ata_base
#PBS -l nodes=16:ppn=10
#PBS -M ebrahim@rice.edu
#PBS -q parallel
#PBS -m bae
#PBS -V
#PBS -o /scratch/em24/
#PBS -e /scratch/em24/


echo "salina_204x54129"
mpiexec -n 128 ~/ompqr/ata_base 204 54129 50 1
mpiexec -n 64  ~/ompqr/ata_base 204 54129 50 1
mpiexec -n 32  ~/ompqr/ata_base 204 54129 50 1
mpiexec -n 16  ~/ompqr/ata_base 204 54129 50 1
mpiexec -n 8   ~/ompqr/ata_base 204 54129 50 1
mpiexec -n 4   ~/ompqr/ata_base 204 54129 50 1
mpiexec -n 2   ~/ompqr/ata_base 204 54129 50 1
mpiexec -n 1   ~/ompqr/ata_base 204 54129 50 1


echo "video_1764x100000"
mpiexec -n 128 ~/ompqr/ata_base 1764 100000 50 1
mpiexec -n 64  ~/ompqr/ata_base 1764 100000 50 1
mpiexec -n 32  ~/ompqr/ata_base 1764 100000 50 1
mpiexec -n 16  ~/ompqr/ata_base 1764 100000 50 1
mpiexec -n 8   ~/ompqr/ata_base 1764 100000 50 1
mpiexec -n 4   ~/ompqr/ata_base 1764 100000 50 1
mpiexec -n 2   ~/ompqr/ata_base 1764 100000 50 1
mpiexec -n 1   ~/ompqr/ata_base 1764 100000 50 1

echo "LF_18496x272320"
mpiexec -n 128 ~/ompqr/ata_base 18496 272320 50 1
mpiexec -n 64  ~/ompqr/ata_base 18496 272320 50 1
mpiexec -n 32  ~/ompqr/ata_base 18496 272320 50 1
mpiexec -n 16  ~/ompqr/ata_base 18496 272320 50 1
mpiexec -n 8   ~/ompqr/ata_base 18496 272320 50 1
mpiexec -n 4   ~/ompqr/ata_base 18496 272320 50 1
mpiexec -n 2   ~/ompqr/ata_base 18496 272320 50 1
mpiexec -n 1   ~/ompqr/ata_base 18496 272320 50 1
