#PBS -N omp_salina_4
#PBS -l nodes=8:ppn=8
#PBS -M ebrahim@rice.edu
#PBS -q parallel
#PBS -m bae
#PBS -V
#PBS -o /scratch/em24/
#PBS -e /scratch/em24/

#echo "salina"
#
#
#echo "n = 54129"
#mpiexec -n 64 /home/em24/ompqr/ompqr /scratch/em24/salina_204x54129.txt /scratch/em24/v_salina_204x54129.txt 204 54129 100 100 900 1 0.1 1 0 1 0 54129
#
#echo "n = 27064"
#mpiexec -n 64 /home/em24/ompqr/ompqr /scratch/em24/salina_204x54129.txt /scratch/em24/v_salina_204x54129.txt 204 27064 100 100 900 1 0.1 1 0 1 0 54129
#
#echo "n = 10825"
#mpiexec -n 64 /home/em24/ompqr/ompqr /scratch/em24/salina_204x54129.txt /scratch/em24/v_salina_204x54129.txt 204 10825 100 100 900 1 0.1 1 0 1 0 54129
#
#echo "n = 5412"
#mpiexec -n 64 /home/em24/ompqr/ompqr /scratch/em24/salina_204x54129.txt /scratch/em24/v_salina_204x54129.txt 204 5412 100 100 900 1 0.1 1 0 1 0 54129

#echo "salina2"
#
#
#echo "n = 54129"
#mpiexec -n 64 /home/em24/ompqr/ompqr /scratch/em24/salina_204x54129.txt /scratch/em24/v_salina_204x54129.txt 204 54129 40 20 100 1 0.1 1 0 1 0 54129
#
#echo "n = 27064"
#mpiexec -n 64 /home/em24/ompqr/ompqr /scratch/em24/salina_204x54129.txt /scratch/em24/v_salina_204x54129.txt 204 27064 40 20 100 1 0.1 1 0 1 0 54129
#
#echo "n = 10825"
#mpiexec -n 64 /home/em24/ompqr/ompqr /scratch/em24/salina_204x54129.txt /scratch/em24/v_salina_204x54129.txt 204 10825 40 20 100 1 0.1 1 0 1 0 54129
#
#echo "n = 5412"
#mpiexec -n 64 /home/em24/ompqr/ompqr /scratch/em24/salina_204x54129.txt /scratch/em24/v_salina_204x54129.txt 204 5412 40 20 100 1 0.1 1 0 1 0 54129


#echo "n = 5412"
#mpiexec -n 64 /home/em24/ompqr/ompqr /scratch/em24/salina_204x54129.txt /scratch/em24/v_salina_204x54129.txt 204 5412 40 20 100 1 0.1 1 0 1 0 54129
#mpiexec -n 64 /home/em24/ompqr/ompqr /scratch/em24/salina_204x54129.txt /scratch/em24/v_salina_204x54129.txt 204 5412 100 100 2000 1 0.1 1 0 1 0 54129
#
#echo "n = 10825"
#mpiexec -n 64 /home/em24/ompqr/ompqr /scratch/em24/salina_204x54129.txt /scratch/em24/v_salina_204x54129.txt 204 10825 40 20 100 1 0.1 1 0 1 0 54129
#mpiexec -n 64 /home/em24/ompqr/ompqr /scratch/em24/salina_204x54129.txt /scratch/em24/v_salina_204x54129.txt 204 10825 100 100 2000 1 0.1 1 0 1 0 54129
#
#echo "n = 27064"
#mpiexec -n 64 /home/em24/ompqr/ompqr /scratch/em24/salina_204x54129.txt /scratch/em24/v_salina_204x54129.txt 204 27064 40 20 100 1 0.1 1 0 1 0 54129
#mpiexec -n 64 /home/em24/ompqr/ompqr /scratch/em24/salina_204x54129.txt /scratch/em24/v_salina_204x54129.txt 204 27064 100 100 2000 1 0.1 1 0 1 0 54129
#
#echo "n = 54129"
#mpiexec -n 64 /home/em24/ompqr/ompqr /scratch/em24/salina_204x54129.txt /scratch/em24/v_salina_204x54129.txt 204 54129 40 20 100 1 0.1 1 0 1 0 54129
#mpiexec -n 64 /home/em24/ompqr/ompqr /scratch/em24/salina_204x54129.txt /scratch/em24/v_salina_204x54129.txt 204 54129 100 100 2000 1 0.1 1 0 1 0 54129


echo "n = 541"
mpiexec -n 64 /home/em24/ompqr/ompqr /scratch/em24/dict/salina_204x54129.txt /scratch/em24/s 204 541 40  20  100 1 0.1 1 0 1 0 54129
mpiexec -n 64 /home/em24/ompqr/ompqr /scratch/em24/dict/salina_204x54129.txt /scratch/em24/s 204 541 100 100 541 1 0.1 1 0 1 0 54129


echo "n = 1082"
mpiexec -n 64 /home/em24/ompqr/ompqr /scratch/em24/dict/salina_204x54129.txt /scratch/em24/s 204 1082 40  20  100  1 0.1 1 0 1 0 54129
mpiexec -n 64 /home/em24/ompqr/ompqr /scratch/em24/dict/salina_204x54129.txt /scratch/em24/s 204 1082 100 100 1082 1 0.1 1 0 1 0 54129

